{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "xinshi": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/browser",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets/",
                "output": "/assets/"
              },
              {
                "glob": "favicon.ico",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "robots.txt",
                "input": "src/",
                "output": "/"
              },
              {
                "glob": "mdi.svg",
                "input": "node_modules/@mdi/angular-material",
                "output": "/assets"
              }
            ],
            "styles": [
              "src/styles.scss",
              "node_modules/swiper/swiper-bundle.css",
              "node_modules/highlight.js/styles/github.css",
              "node_modules/ngx-lightbox/lightbox.css",
              "node_modules/social-share.js/dist/css/share.min.css",
              "node_modules/video.js/dist/video-js.css",
              {
                "input": "src/theme/theme-config/blue-config.scss",
                "bundleName": "blue-theme"
              },
              {
                "input": "src/theme/theme-config/dark-config.scss",
                "bundleName": "dark-theme"
              },
              {
                "input": "src/theme/theme-config/green-config.scss",
                "bundleName": "green-theme"
              },
              {
                "input": "src/theme/theme-config/light-config.scss",
                "bundleName": "light-theme"
              },
              {
                "input": "src/theme/theme-config/pink-config.scss",
                "bundleName": "pink-theme"
              }
            ],
            "scripts": [
              "node_modules/social-share.js/src/js/qrcode.js",
              "node_modules/social-share.js/src/js/social-share.js"
            ],
            "allowedCommonJsDependencies": [
              "hammerjs",
              "highlight.js",
              "lodash",
              "ngx-lightbox",
              "ngx-packery",
              "crypto-js",
              "@babel",
              "@babel/runtime/helpers/inherits",
              "@babel/runtime/helpers/construct",
              "@babel/runtime/helpers/inheritsLoose",
              "global/document",
              "jspdf-autotable"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "32kb"
                }
              ]
            },
            "xinshi": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.xinshi.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "3mb",
                  "maximumError": "6mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "20kb",
                  "maximumError": "32kb"
                }
              ]
            }
          }
        },
        "server": {
          "builder": "@angular-devkit/build-angular:server",
          "options": {
            "outputPath": "dist/server",
            "main": "server.ts",
            "tsConfig": "tsconfig.server.json"
          },
          "configurations": {
            "production": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            },
            "xinshi": {
              "outputHashing": "media",
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.xinshi.ts"
                }
              ],
              "sourceMap": false,
              "optimization": true
            }
          }
        },
        "serve-ssr": {
          "builder": "@nguniversal/builders:ssr-dev-server",
          "options": {
            "browserTarget": "xinshi:build",
            "serverTarget": "xinshi:server"
          },
          "configurations": {
            "production": {
              "browserTarget": "xinshi:build:production",
              "serverTarget": "xinshi:server:production"
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "xinshi:build",
            "proxyConfig": "config/proxy.config.js",
            "disableHostCheck": true
          },
          "configurations": {
            "production": {
              "browserTarget": "xinshi:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "xinshi:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json",
              "tsconfig.server.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "xinshi:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "xinshi:serve:production"
            }
          }
        },
        "prerender": {
          "builder": "@nguniversal/builders:prerender",
          "options": {
            "browserTarget": "xinshi:build:production",
            "serverTarget": "xinshi:server:production",
            "routes": [
              "/"
            ]
          },
          "configurations": {
            "production": {}
          }
        }
      }
    }
  },
  "defaultProject": "xinshi",
  "cli": {
    "analytics": "8ba1dbea-2b5b-4c34-a1c7-e926be2d5a75"
  }
}