{
  "editor.fontSize": 14,
  "editor.tabSize": 2,
  "beautify.tabSize": 2,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "eslint.options": {
    "configFile": "./.vscode/.eslintrc.json"
  },
  "eslint.run": "onSave",
  "editor.accessibilitySupport": "off",
  "git.ignoreMissingGitWarning": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": true,
  "files.eol": "\n",
  "gitlens.currentLine.enabled": false
}
