{
  "editor.fontSize": 14,
  "window.zoomLevel": 1,
  "editor.tabSize": 2,
  "editor.detectIndentation": false,
  "files.trimTrailingWhitespace": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
  "workbench.editor.enablePreview": false,
  "editor.minimap.enabled": false,
  "editor.wordWrap": "on",
  "editor.wrappingIndent": "indent",
  "html.format.enable": true,
  "workbench.colorTheme": "One Monokai",
  "workbench.iconTheme": "vscode-icons",
  "editor.accessibilitySupport": "off",
  "git.ignoreMissingGitWarning": true,
  "git.enableSmartCommit": true,
  "git.confirmSync": false,
  "git.autofetch": false,
  "files.eol": "\n",
  "gitlens.currentLine.enabled": false,
  "prettier.singleAttributePerLine": false,
  "prettier.bracketSameLine": true,
  "eslint.options": {
    "extensions": [".ts", ".html"]
  },
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "html"],
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  },
  "[typescript]": {
    "editor.defaultFormatter": "dbaeumer.vscode-eslint",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": true
    }
  }
}
